
#### Default configs
# These are the default configs, they can be overwritten by search args.
# You can change base_url if you're using self-hosted hipchat 
# Please read README.md file for details.

[default]
base_url = https://api.hipchat.com/v2/room/
message_format = html
color = yellow
notify = 1
room = DevOps
allow_users_set_base_url = 0

#### Room configs
# Set room name or id in stanza, and auth_token under the stanza, 
# you can get the auth_token from https://<YourTeamName>.hipchat.com/admin/byo
# and follow the steps build own integration and get auth_token.

# e.g.:
# [DevOps]
# auth_token = 38oRrHYybQErQWERAw0e3FZOwRyeY7VkPLY9L8c4O



